# amber

./: .gitignore  README.md  build.gradle  settings.gradle
amber-core/: build.gradle
amber-core/src/main/java/enterprises/iwakura/amber/: Amber.java  AmberClassLoader.java  AmberManifest.java  BootstrapOptions.java  ChecksumResult.java  ChecksumType.java  ChecksumValidator.java  Dependency.java  DependencyDownloader.java  DownloadResult.java  Logger.java  ManifestLoader.java  ProgressHintContext.java  Repository.java  RepositoryType.java  StringDownloadResult.java
amber-core/src/main/java/enterprises/iwakura/amber/impl/: ChecksumValidatorImpl.java  ClassLoaderManifestLoader.java  ConsoleLogger.java  JarFileManifestLoader.java  MavenDependencyDownloader.java  PrintStreamLogger.java
amber-core/src/test/java/enterprises/iwakura/amber/: AmberTest.java
amber-core/src/test/java/enterprises/iwakura/amber/impl/: DirectoryEditingJarFileManifestLoader.java  TestManifestLoader.java
amber-plugin/: build.gradle
amber-plugin/src/main/groovy/enterprises/iwakura/amber/: Amber.groovy
amber-test/: build.gradle  settings.gradle
amber-test/src/main/java/enterprises/iwakura/amber/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/enterprises/iwakura/: Main.java
